# SSM_Frame

./: MyLearn_3.sql  README.md  myLearn_3.sql  pom.xml
common/: pom.xml
common/src/main/java/com/fzy/annotation/: MyBatisDao.java
common/src/main/java/com/fzy/config/: Global.java
common/src/main/java/com/fzy/entity/: BaseEntity.java  ErrorsMsg.java  ResponseEntity.java
common/src/main/java/com/fzy/exception/: ServiceException.java
common/src/main/java/com/fzy/filter/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java
common/src/main/java/com/fzy/interceptor/: LogInterceptor.java
common/src/main/java/com/fzy/listener/: DisposableBeanListener.java  SysInit.java
common/src/main/java/com/fzy/servlet/: SysInitServlet.java
common/src/main/java/com/fzy/task/: TaskTest.java
common/src/main/java/com/fzy/thread/: ExcutorProcessPool.java  ExecutorServiceFactory.java
common/src/main/java/com/fzy/utils/: CookieUtils.java  DateUtils.java  HttpsResquestUtil.java  IdWorker.java  IoUtils.java  Md5Utils.java  PropertiesLoader.java  RedisUtils.java  SerializableUtils.java  SpringContextHolder.java  SysInitBean.java
common/src/main/java/com/fzy/web/: BasicController.java  RespBodyAdvice.java
common/src/resources/: config.properties  spring-context-task.xml  spring-context.xml  spring-mvc.xml  spring-mybatis_1.xml  spring-mybatis_2.xml
common/src/resources/log/: log4j.properties
dao/: pom.xml
dao/src/main/java/com/fzy/shop/: SeckillDao.java  SuccessKilledDao.java
dao/src/main/java/com/fzy/shop/cache/: SeckillCacheDao.java  SuccessKilledCacheDao.java
dao/src/main/java/com/fzy/user/: UserDao.java
dao/src/main/resources/mappings/shop/: SeckillDao.xml  SuccessSeckilledDao.xml
entity/: pom.xml
entity/src/main/java/com/fzy/shop/: Seckill.java  SuccessKilled.java
entity/src/main/java/com/fzy/shop/annota_valide/: ValParam_3.java  ValideParam.java  ValideParam_2.java  ValideParam_4.java
entity/src/main/java/com/fzy/shop/annota_valide/inter/: ValInt.java  ValInt_2.java
entity/src/main/java/com/fzy/shop/annota_valide/valide_class/: Valide.java  Valide_2.java  Valide_3.java  Valide_4.java
entity/src/main/java/com/fzy/shop/dto/: Exposer.java  SeckillExcution.java
service/: pom.xml
service/src/main/java/com/fzy/shop/: SeckillService.java
service/src/main/java/com/fzy/shop/imp/: SeckillServiceImp.java
src/main/java/com/fzy/common/annotation/: MyBatisDao.java
src/main/java/com/fzy/common/config/: Global.java
src/main/java/com/fzy/common/db/: SQLHelper.java
src/main/java/com/fzy/common/db/dialect/: Dialect.java
src/main/java/com/fzy/common/db/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/fzy/common/entity/: BaseEntity.java  ErrorsMsg.java  Page.java  ResponseEntity.java
src/main/java/com/fzy/common/exception/: ServiceException.java
src/main/java/com/fzy/common/interceptor/: BaseInterceptor.java  LogInterceptor.java  PageInterceptor.java
src/main/java/com/fzy/common/listener/: SysInit.java
src/main/java/com/fzy/common/servlet/: SysInitServlet.java
src/main/java/com/fzy/common/thread/: ExcutorProcessPool.java  ExecutorServiceFactory.java
src/main/java/com/fzy/common/utils/: CookieUtils.java  DateUtils.java  HttpsResquestUtil.java  IdWorker.java  Md5Utils.java  ParamUtils.java  PropertiesLoader.java  RedisUtils.java  ReflectionsUtils.java  SerializableUtils.java  StringUtils.java  SysInitBean.java
src/main/java/com/fzy/common/utils/excel/: ExcelExportUtil.java  ExcelReadUtil.java
src/main/java/com/fzy/common/utils/udp/: SocketUdpClient.java  SocketUdpServer.java  SocketUdpServerMethod.java
src/main/java/com/fzy/common/web/: BasicController.java
src/main/java/com/fzy/modules/reptile/: DataPipeline.java  DetailReptile.java  DruidConnectPool.java  FirstReptile.java  HikariConnectPool.java  Obj.java
src/main/java/com/fzy/modules/reptile/UpdateUniName/: CodeName.java
src/main/java/com/fzy/modules/shop/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/fzy/modules/shop/dao/cache/: SeckillCacheDao.java  SuccessKilledCacheDao.java
src/main/java/com/fzy/modules/shop/entity/: Seckill.java  SuccessKilled.java  TableInfo.java
src/main/java/com/fzy/modules/shop/entity/dto/: Exposer.java  SeckillExcution.java
src/main/java/com/fzy/modules/shop/service/: SeckillService.java
src/main/java/com/fzy/modules/shop/service/imp/: SeckillServiceImp.java
src/main/java/com/fzy/modules/shop/web/: SeckillController.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/resources/mappings/modules/shop/: SeckillDao.xml  SuccessSeckilledDao.xml
src/main/webapp/: jqueryFileUploadTest.jsp  test.jsp  testUpload.jsp  webUploadPicTest.jsp  webUploadTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/modules/shop/: list.jsp  test.jsp
src/test/java/com/fzy/modules/shop/dao/: SeckillDaoTest.java
src/test/java/com/fzy/modules/shop/service/imp/: SeckillServiceImpTest.java
web/: pom.xml
web/src/main/java/com/fzy/intercepter/: WebLogInterceptor.java
web/src/main/java/com/fzy/web/: SeckillController.java
web/src/main/resources/: spring-mvc-web.xml
